{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "server=K-LAPTOP;database=correctionLabo;uid=sa;pwd=test1234=;trustservercertificate=true"
  },
  "Smtp": {
    "AdminMail": "chess@khunly.be",
    "Username": "chess@khunly.be",
    "Password": "test1234=",
    "Host": "ssl0.ovh.net ",
    "Port":  587
  }
}
